apiVersion: v1
data:
  INTERVAL: Mg==
  nginx-config.conf: c2VydmVyIHsKICAgIGxpc3RlbiAgICAgICA4MCA7CiAgICBzZXJ2ZXJfbmFtZSAgd3d3LmV4YW1wbGUuY29tOwoKICAgIGd6aXAgb247CiAgICBnemlwX3R5cGVzIHRleHQvcGxhaW4gYXBwbGljYXRpb24veG1sOwoKICAgIGxvY2F0aW9uIC8gewogICAgICAgIHJvb3QgL3Vzci9zaGFyZS9uZ2lueC9odG1sOwogICAgICAgIGluZGV4IGluZGV4Lmh0bWwgaW5kZXguaG1sOwogICAgfQp9Cg==
kind: Secret
metadata:
  creationTimestamp: "2024-12-07T10:40:15Z"
  name: test-secret
  namespace: default
  resourceVersion: "314804"
  uid: 9e8ff32f-9696-4ff8-b7d0-25a5efba1884
type: Opaque
